.ourWorks {
    max-width: 1240px;
    width: 94%;
    margin: auto;

}

.ourWorks h2 {
    font-size: 52px;
    text-align: center;
    color: #364F6B;
    padding: 1rem 0;
}

.workWrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 30px;
    align-items: center;
    padding-bottom: 2rem;
}

.workWrap .card .image {
    background-color: rgb(196, 196, 196);
    width: auto;
    height: 200px;
    border-start-end-radius: 6px;
    border-top-left-radius: 6px;
}

.card {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
}

.card .content {
    padding: 15px;
}

.card .content {
    display: flex;
    align-items: center !important;
    justify-content: space-between;

}

.card .content .text {
    padding-right: 1rem;
    text-align: left;
}


.card .content .btn span {
    border: 2px solid rgb(174, 174, 174);
    color: rgb(174, 174, 174);
    border-radius: 50px;
    padding: 8px;
}

.Btn {
    text-align: center;
    padding-bottom: 2rem;
}

.Btn button {
    font-weight: 600;


}