.CompanyWrapper {
  max-width: 1240px;
  width: 94%;
  margin: auto;
  background-color: #364F6B;
  padding: 2rem;
  color: white;
  border-radius: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CompanyWrapper hr {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  width: 90%;
  margin: auto;
}

.title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 1rem;
}

.title::before,
.title::after {
  content: '';
  height: 2px;
  background-color: #fff;
  display: block;
}


.service {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  margin-top: 2rem;
  column-gap: 120px;
  align-items: center;
  justify-content: space-between;
}

.service h1 {
  font-size: 52px;
  margin-bottom: 2rem;
}




.outer {
  width: 1px;
  height: 250px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.inner {
  position: absolute;
  width: 100%;
  height: 150px;
  background: rgb(228, 228, 228);
  top: 20%;
  box-shadow: 0px 0px 30px 20px rgb(218, 218, 218);
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  align-items: center;
  padding-bottom: 2rem;
}


.cards .card {
  box-shadow: none;
  padding: 30px;
}

.card .image {
  padding: 15px;
}

/* .card{
    margin: 50px;
  } */
.card3 {
  padding-left: 40px;
}

.cardd {
  margin-right: -20px;
}

.card2 {
  display: flex;
  align-items: center;
}







.SwiperSlide {
  padding: 1.5rem;
  /* background-color: rgb(255, 0, 0); */
}


.SwiperSlide img {
  width: 70%;
  height: 80%;
  margin: auto;
  padding-top: 5px;
}







@media screen and (max-width:992px) {
  .service {
    padding: 1rem;
    column-gap: 120px;
  }

  .CompanyWrapper {
    padding: 1rem;
  }

  .outerright {
    display: none;
  }

}






@media screen and (max-width:670px) {
  .outerleft {
    display: none;
  }

  .cards .card {
    box-shadow: none;
    padding: 0px;
  }

  .card .image {
    padding: 15px;
  }

  /* .card{
        margin: 50px;
      } */
  .card3 {
    padding-left: 00px;
  }

  .cardd {
    margin-right: 0px;
  }

  .wrapper h2 {
    align-items: center;
  }


}